[APP]
Version=204

[DataServer]
Description=Desenvolvimento
ServerName=FIREBIRD_SERVER
ServerPort=30250
ControllerPort=
DataFolder=T:\CDL\Sistemas\ControleLeiteiro\Data\Client\

[DataServer_11]
Description=TurboCode com br
ServerType=DS
ServerName=179.233.91.121
ServerPort=35000
TimeOut=6000000

[DataServer VIPWARE]
Description=HOST - FB - VIPWARE
ServerName=FIREBIRD_SERVER
ServerPort=30250
ControllerPort=
DataFolder=C:\ProgramData\Clínica do Leite\Agenda\5.0\DataVW\


[DataServer_1]
Description=Desenvolvimento - DS Local
ServerType=DS
ServerName=localhost
ServerPort=35000
TimeOut=10000

[DataServer_2]
Description=HOST - FB
ServerName=FIREBIRD_SERVER
ServerPort=30250
ControllerPort=
DataFolder=C:\ProgramData\Clínica do Leite\Agenda\5.0\Data\

[DataServer_3]
Description=HOST - DS
ServerName=FIREBIRD_SERVER
ServerPort=35000
TimeOut=10000

[DataServer_USP]
Description=Desenvolvimento - DS Cloud
ServerType=DS
ServerAddress=200.144.254.205
ServerPort=35000
TimeOut=500000

[DataServer_CDL]
Description=CDL - DS Cloud
ServerType=DS
ServerAddress=200.144.254.205
ServerPort=35000
TimeOut=500000

[DataServer_6]
Description=Rede Clientes Gerencial - DS
ServerType=DS
ServerName=172.16.0.175
ServerPort=35000


[DataServer_7]
Description=Rede CDL - Curso
ServerName=172.16.0.179
ServerAddress=
ServerPort=35251
ControllerPort=
DataFolder=C:\Documents and Settings\All Users\Application Data\Clínica do Leite\Agenda\5.0\BaseCurso

[DataServer_8]
Description=Rede CDL - Clínica
ServerName=172.16.0.179
ServerAddress=
ServerPort=35251
ControllerPort=
DataFolder=C:\Documents and Settings\All Users\Application Data\Clínica do Leite\Agenda\5.0\BaseClinica

[DataServer_9]
Description=Rede CDL - Teste
ServerName=172.16.0.179
ServerAddress=
ServerPort=35251
ControllerPort=
DataFolder=C:\Documents and Settings\All Users\Application Data\Clínica do Leite\Agenda\5.0\BaseTeste

[DataServer_10]
Description=Rede CDL - IGUAÇU
ServerName=172.16.0.179
ServerAddress=
ServerPort=35251
ControllerPort=
DataFolder=C:\Documents and Settings\All Users\Application Data\Clínica do Leite\Agenda\5.0\BaseIGUACU


[TDBXFirebird250Driver]
VendorLib=T:\CDL\Sistemas\ControleLeiteiro\Deployment\FBC\FBC255-26952\fbclient.dll
;VendorLib=t:\Downloads\Firebird\Firebird-2.5.2.26540-0_Win32\bin\fbclient.dll
;VendorLib=fbclient250x86.dll
;LibraryName=fbc\CLAg5db.dll
;AutoUnloadDriver=True

[TDBXFirebird150Driver]
VendorLib=T:\CDL\Sistemas\ControleLeiteiro\Projects\CL.Ag5ExportAgenda35\Bin\FB150\fbclient.dll
;LibraryName=fbc\CLAg5db.dll
;AutoUnloadDriver=True

[TRANSFER]
FileFormat=3
DomainCode=000006
AutoImport=1
StartTime=23:00
AutoBackup=1
SourceMask=*.csv
SourceFolder=T:\Arquivos_Temp\Delpro\Ponto_Pesagem
CharDateSeparator=/
CharDecimalSeparator=,
CharThousandSeparator=.
FileYearDigits=4
FileYearPos=18
FileMounthPos=25
FileDayPos=24
DateFormat=0
ForcarDescarte=0
FileMonthPos=22
Profile=DataServer
