[Config]
DataFolder=TC-NBDV71/30250:T:\Fly\Sistemas\ControleLeiteiro\Data\Client\
[TDBXFirebird250Driver]
VendorLib=fbclient250x86.dll
;LibraryName=fbc\CLAg5db.dll
;AutoUnloadDriver=True

[Report]
Active=1
FarmCode=000000
PrinterName=HP LaserJet 1020
Time=17:08
DOW=TTTTTTF
NextDays=7
Order=0
PageBreak=0
Preview=1
